<resources>
    <string name="app_name">Public Feed 2019</string>
    <string name="added_changes_author">Martyna Wisnik</string>

    <string name="cd_tag_icon">tag icon</string>
    <string name="cd_photo_from_feed">Photo from feed.</string>
    <string name="cd_date_icon">Date icon.</string>

    <string name="error_during_data_loading">Some issue occurred during data loading. Please try again.</string>
    <string name="error_no_internet">Please check your connection…</string>
</resources>
